<html>

<head>
    <style>
        .norns {
            background-color: #AAA9AD;
            width: 1050px;
            height: 600px;
            border-radius: 10px;
            box-shadow: 10px 10px #999;
        }

        .nornsimage {
            position: absolute;
            left: 60px;
            top: 250px;
            background-color: #000;
            width: 550px;
            height: 270px;
            padding: 20px;
            border-radius: 10px;
            border-color: #222222;
            box-shadow: -1px -1px #222222;
        }

        .k0 {
            position: absolute;
            left: 95px;
            top: 125px;
        }

        .k1 {
            position: absolute;
            left: 700px;
            top: 475px;
        }

        .k2 {
            position: absolute;
            left: 855px;
            top: 475px;
        }

        .button {

            width: 60px;
            height: 60px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #222222;
            border: none;
            border-radius: 50%;
            box-shadow: 0 9px #999;
        }


        .button:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .latched {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }


        .enc1knob {
            position: absolute;
            left: 200px;
            top: 100px;

        }

        .enc2knob {
            position: absolute;
            left: 750px;
            top: 300px;
        }

        .enc3knob {
            position: absolute;
            left: 905px;
            top: 300px;
        }
    </style>
</head>

<body>
    <div class="norns">
        <div class="nornsimage">
            <img id="img">
        </div>
        <button class="button k0" id="k0"></button>
        <button class="button k1" id="k1"></button>
        <button class="button k2" id="k2"></button>
        <div class="enc1knob">
            <input type="text" value="75" class="enc0" data-width="100" data-displayInput=false data-cursor=true data-fgColor="#fff" data-bgColor="#222222" data-thickness=1 data-curosr=1>
        </div>
        <div class="enc2knob">
            <input type="text" value="75" class="enc1" data-width="100" data-displayInput=false data-cursor=true data-fgColor="#fff" data-bgColor="#222222" data-thickness=1 data-curosr=1>
        </div>
        <div class="enc3knob">
            <input type="text" value="75" class="enc2" data-width="100" data-displayInput=false data-cursor=true data-fgColor="#fff" data-bgColor="#222222" data-thickness=1 data-curosr=1>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="http://anthonyterrien.com/demo/knob/jquery.knob.min.js"></script>
    <script>
    function debounce(func, wait, immediate) {
        var timeout;
        return function() {
            var context = this,
                args = arguments;
            var later = function() {
                timeout = null;
                if (!immediate) func.apply(context, args);
            };
            var callNow = immediate && !timeout;
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
            if (callNow) func.apply(context, args);
        };
    };


    var keys = [];
    var encs = [];

    function currentTime() {
        return (new Date()).getTime();
    }

    encs = [0, 1, 2].map(function(i) {
        let last_time = currentTime();
        let value = 0;
        let z = 0;
        return {
            change: function(v) {
                console.log(v, last_time)
                if (currentTime() - last_time < 200) {
                    return
                }
                var multiplier = 1;
                if (currentTime() - last_time < 500) {
                    multiplier = 2;
                }
                if (currentTime() - last_time < 250) {
                    multiplier = 3;
                }

                last_time = currentTime()
                increased = v > value
                if (Math.abs(value - v) > 50) {
                    increased = !increased;
                }
                if (increased) {
                    console.log(i + " increased")
                    z = 1 * multiplier;
                } else {
                    console.log(i + " decreased")
                    z = -1 * multiplier;
                }
                value = v;
                $.post("https://duct.schollz.com/b?pubsub=true", btoa(JSON.stringify({ kind: "enc", n: i + 1, z: z })));
            },
            val: function() {
                return z;
            }
        }
    });

    keys = [0, 1, 2].map(function(i) {
        let last_time = currentTime();
        let value = 0;
        let fast_clicked = false;
        return {
            change: function() {
                console.log(i + " clicked")
                value = 1 - value;
                $("#k" + i).toggleClass("latched")
                if (currentTime() - last_time < 500 && value == 0) {
                    console.log("fast click!")
                    fast_clicked = true
                } else {
                    console.log("slow click")
                    fast_clicked = false
                }
                last_time = currentTime();
                if (i == 0) {
                    $.post("https://duct.schollz.com/b", btoa(JSON.stringify({ kind: "key", n: i + 1, z: value, fast: fast_clicked })));
                } else if (value > 0) {
                    console.log({ kind: "key", n: i + 1, z: value })
                    $.post("https://duct.schollz.com/b", btoa(JSON.stringify({ kind: "key", n: i + 1, z: value })));
                }
            },
            val: function() {
                return value;
            },
            get_fast_clicked: function() {
                return fast_clicked;
            }
        }
    });

    for (var i = 0; i < 3; i++) {
        $(`.enc${i}`).knob({
            'change': encs[i].change,
        });
        if (i == 0) {
            document.getElementById("k" + i).addEventListener("click", keys[i].change);
        } else {
            document.getElementById("k" + i).addEventListener("mousedown", keys[i].change);
            document.getElementById("k" + i).addEventListener("mouseup", keys[i].change);
        }
    }
    async function execute1() {
        while (true) {
            postResult = await $.get("https://duct.schollz.com/a.png").promise();
            if (postResult.length > 3) {
                await document.getElementById('img').setAttribute(
                    'src',
                    'data:image/png;base64,' + postResult
                )
            }
        }
    }
    execute1();
    </script>
</body>

</html>